{
  "name": "chrome_extension_oxford_dictionary",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "lint": "eslint ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack-configure": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\"",
    "devserve": "yarn webpack-configure webpack serve --mode=development",
    "watch": "yarn webpack-configure webpack -w --mode=development",
    "build": "yarn webpack-configure webpack --mode=production"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/chrome": "^0.0.128",
    "@types/html-webpack-plugin": "^3.2.4",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-frame-component": "^4.1.1",
    "@types/react-redux": "^7.1.15",
    "@types/styled-components": "^5.1.4",
    "@types/webpack": "^4.41.26",
    "@types/webpack-dev-server": "^3.11.1",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.3.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "html-webpack-plugin": "^4.5.1",
    "prettier": "^2.2.0",
    "ts-loader": "^8.0.11",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.1.2",
    "webpack": "^5.7.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@bit/hide1982.react-components.button": "^1.0.0",
    "@bit/hide1982.react-components.icon": "^1.0.0",
    "@bit/hide1982.react-components.icon-button": "^1.0.0",
    "@bit/hide1982.react-components.text-field": "^1.0.1",
    "@reduxjs/toolkit": "^1.5.0",
    "lodash": "^4.17.20",
    "nanoid": "^3.1.20",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-frame-component": "^4.1.3",
    "react-redux": "^7.2.2",
    "styled-components": "^5.2.1"
  }
}
